{
  "name": "@plasmohq/mozilla-addons-api",
  "version": "2.3.2",
  "description": "Mozilla Add-ons API for NodeJS",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "dev": "esbuild src/index.ts --format=esm --bundle --watch --sourcemap --platform=node --outdir=dist --external:got --external:jsonwebtoken",
    "build": "tsup src/index.ts --format esm --minify --dts-resolve",
    "test": "run-s test:*",
    "test:zip": "mb test-zip",
    "test:e2e": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "clean": "rimraf dist",
    "prepublishOnly": "run-s clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlasmoHQ/mozilla-addons-api.git"
  },
  "author": "Plasmo Corp. <support@plasmo.com>",
  "keywords": [
    "browser-extensions",
    "firefox",
    "webext",
    "browser-addons",
    "browser-plugins"
  ],
  "license": "MIT",
  "dependencies": {
    "form-data-encoder": "2.1.2",
    "formdata-node": "5.0.0",
    "got": "12.5.0",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@jest/globals": "29.0.3",
    "@plasmohq/mystic-box": "1.4.0",
    "@plasmohq/rps": "1.5.1",
    "@trivago/prettier-plugin-sort-imports": "3.3.0",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.7.18",
    "cross-env": "7.0.3",
    "esbuild": "0.15.8",
    "fflate": "0.7.3",
    "jest": "29.0.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.1",
    "tsup": "6.2.3",
    "typescript": "4.8.3"
  }
}
