{
  "name": "@plasmo-corp/mwu",
  "version": "1.5.0",
  "description": "Mozilla Webstore Upload",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "esbuild index.ts --bundle --watch --platform=node --outdir=dist",
    "build": "esbuild index.ts --bundle --minify --platform=node --outdir=dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "prepare": "run-s clean build"
  },
  "repository": {
    "type": "git",
    "url": "github:plasmo-corp/mwu"
  },
  "author": "Plasmo Corp. <support@plasmo.com>",
  "license": "MIT",
  "dependencies": {
    "sign-addon": "3.11.0"
  },
  "devDependencies": {
    "@plasmo-corp/rps": "1.0.1",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/node": "17.0.19",
    "esbuild": "0.14.23",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "typescript": "4.5.5"
  }
}
